const arry = [{
  name: "Cigagrete",
  basePrice: 14,
  quantity: 0,
  price : 0
},{
  name: "Tea",
  basePrice: 7,
  quantity: 0,
  price : 0
},{
  name: "Passpass",
  basePrice: 1,
  quantity: 0,
  price : 0
},
              {
  name: "Nuts",
  basePrice: 10,
  quantity: 0,
  price : 0
},{
  name: "Chocolate",
  basePrice: 1,
  quantity: 0,
  price : 0
},
             
             ];
//class way
class HelloWorld extends React.Component {
  constructor(props){
    super(props);
    this.state={
      color:"hotpink",
      quantity: 0,
      price: 0,
      basePrice: 7,
      index:0,
      totalprice:0
    }
  }
  
  toggleColor()
  {
    if(this.state.color==='hotpink')
      {
        this.setState({
      color: "yellow"
    });
        
      }else
        {
          this.setState({
      color: "hotpink"
    });
        }
    
  }
  quantityPlus(id)
  {
    
   
   // console.log(arry[id]);
    arry[id].quantity=arry[id].quantity+1;
    var pricess = arry[id].basePrice;
    
     arry[id].price=arry[id].basePrice+arry[id].price;
    this.setState({
      quantity: this.state.quantity+1,
      price: this.state.basePrice+this.state.price,
      totalprice: this.state.totalprice+pricess
    });
  }
  quantityMinus(id)
  {
     
     if(arry[id].quantity>=1)
       {
         arry[id].quantity=arry[id].quantity-1;
          var pricess = arry[id].basePrice;
     arry[id].price=arry[id].price-arry[id].basePrice;
         this.setState({
          quantity: this.state.quantity-1,
          price: this.state.price-this.state.basePrice,
            totalprice: this.state.totalprice-pricess
        });
       }
  }
  changeColor(event)
  {
    this.setState({
      color: event.target.value
    })
  }
  render(){
    const styleObj = {backgroundColor: this.state.color,
                     fontSize : this.props.name/9
                     };
    
    var rows = arry.map(function(user,pluss) {
    return (<tr>
        <td>{user.name}</td>
        <td>{user.basePrice}</td>
         <td>{user.quantity}</td>
         <td>{user.price}</td>
      </tr>
      
//       return (
//         <section>
//              <div className="card cards">
//           <span className="align">{user.name} --{user.basePrice}</span>
//           <br/>
         
//             <div className="cssCircle plusSign" onClick={this.quantityPlus.bind(this)}>
//               &#43;
//             </div>
//              Quantity : {user.quantity}
//             <div className="cssCircle minusSign" onClick={this.quantityMinus.bind(this)}>
//              &#8211;
//             </div>
//             Price : {user.price}
         
//         </div>
//          </section>  
           
            )
});

    return (
     <div>
      {arry.map((user,index)=>{
        return (
           <section>
              <div className="card cards">
           <span className="align">{user.name} --{user.basePrice}</span>
           <br/>
         
             <div className="cssCircle plusSign" onClick={this.quantityPlus.bind(this,index)}>
               &#43;
             </div>
              Quantity : {user.quantity}
             <div className="cssCircle minusSign" onClick={this.quantityMinus.bind(this,index)}>
              &#8211;
             </div>
             Price : {user.price}
         
        </div>
         </section> 
        
        )
         })}
          <div className="card cards">
            <h2> Total Price: {this.state.totalprice}</h2>
        </div>
        </div>
    
);
       return (
     <div>
       {rows}
           
    </div>
   
);
    return (
      // <section style={styleObj} id="hello-world">
      <section  id="hello-world">
        <div className="card cards">
          <span className="align">Tea --7</span>
          <br/>
         
            <div className="cssCircle plusSign" onClick={this.quantityPlus.bind(this)}>
              &#43;
            </div>
             Quantity : {this.state.quantity}
            <div className="cssCircle minusSign" onClick={this.quantityMinus.bind(this)}>
             &#8211;
            </div>
            Price : {this.state.price}
         
        </div>
      </section>
    );
  }
  
}
// <h2 onClick={this.toggleColor.bind(this)}>{this.state.color}</h2>
//         <input value={this.state.color} onChange={this.changeColor.bind(this)}/>
//functional way
var HelloWorld2 = React.createClass({
  render: function(){
    return (
      <h2>{this.props.name}</h2>
    )
  }
});

ReactDOM.render(<HelloWorld name='67'/>,document.getElementById("app"));

